<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PVKPWindow</class>
 <widget class="QMainWindow" name="PVKPWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1381</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>1311</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="2">
      <widget class="QPushButton" name="pushButton_33">
       <property name="text">
        <string>Выход 33</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QPushButton" name="pushButton_50">
       <property name="text">
        <string>Выход 50</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="9">
      <widget class="QPushButton" name="pushButton_10">
       <property name="text">
        <string>Выход 10</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButton_18">
       <property name="text">
        <string>Выход 18</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pushButton_17">
       <property name="text">
        <string>Выход 17</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="pushButton_49">
       <property name="text">
        <string>Выход 49</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="9">
      <widget class="QPushButton" name="pushButton_55">
       <property name="text">
        <string>Выход 55</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="11">
      <widget class="QPushButton" name="pushButton_12">
       <property name="text">
        <string>Выход 12</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="13">
      <widget class="QPushButton" name="pushButton_29">
       <property name="text">
        <string>Выход 29</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QPushButton" name="pushButton_9">
       <property name="text">
        <string>Выход 9</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="8">
      <widget class="QPushButton" name="pushButton_54">
       <property name="text">
        <string>Выход 54</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="14">
      <widget class="QPushButton" name="pushButton_60">
       <property name="text">
        <string>Выход 60</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string>Выход 7</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="10">
      <widget class="QPushButton" name="pushButton_41">
       <property name="text">
        <string>Выход 41</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QPushButton" name="pushButton_37">
       <property name="text">
        <string>Выход 37</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QPushButton" name="pushButton_8">
       <property name="text">
        <string>Выход 8</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QPushButton" name="pushButton_52">
       <property name="text">
        <string>Выход 52</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QPushButton" name="pushButton_36">
       <property name="text">
        <string>Выход 36</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="11">
      <widget class="QPushButton" name="pushButton_57">
       <property name="text">
        <string>Выход 57</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="8">
      <widget class="QPushButton" name="pushButton_39">
       <property name="text">
        <string>Выход 39</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="pushButton_19">
       <property name="text">
        <string>Выход 19</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="14">
      <widget class="QPushButton" name="pushButton_30">
       <property name="text">
        <string>Выход 30</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>Выход 5</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="7">
      <widget class="QPushButton" name="pushButton_53">
       <property name="text">
        <string>Выход 53</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="10">
      <widget class="QPushButton" name="pushButton_56">
       <property name="text">
        <string>Выход 56</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="10">
      <widget class="QPushButton" name="pushButton_11">
       <property name="text">
        <string>Выход 11</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="11">
      <widget class="QPushButton" name="pushButton_42">
       <property name="text">
        <string>Выход 42</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QPushButton" name="pushButton_20">
       <property name="text">
        <string>Выход 20</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="10">
      <widget class="QPushButton" name="pushButton_26">
       <property name="text">
        <string>Выход 26</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="14">
      <widget class="QPushButton" name="pushButton_45">
       <property name="text">
        <string>Выход 45</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="14">
      <widget class="QPushButton" name="pushButton_15">
       <property name="text">
        <string>Выход 15</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="9">
      <widget class="QPushButton" name="pushButton_40">
       <property name="text">
        <string>Выход 40</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>Выход 4</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="pushButton_35">
       <property name="text">
        <string>Выход 35</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QPushButton" name="pushButton_51">
       <property name="text">
        <string>Выход 51</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Выход 1</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="pushButton_47">
       <property name="text">
        <string>Выход 47</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QPushButton" name="pushButton_22">
       <property name="text">
        <string>Выход 22</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="pushButton_48">
       <property name="text">
        <string>Выход 48</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="12">
      <widget class="QPushButton" name="pushButton_43">
       <property name="text">
        <string>Выход 43</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="11">
      <widget class="QPushButton" name="pushButton_27">
       <property name="text">
        <string>Выход 27</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Выход 2</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton_16">
       <property name="text">
        <string>Выход 16</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="12">
      <widget class="QPushButton" name="pushButton_28">
       <property name="text">
        <string>Выход 28</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="12">
      <widget class="QPushButton" name="pushButton_13">
       <property name="text">
        <string>Выход 13</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="8">
      <widget class="QPushButton" name="pushButton_24">
       <property name="text">
        <string>Выход 24</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="12">
      <widget class="QPushButton" name="pushButton_58">
       <property name="text">
        <string>Выход 58</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>Выход 6</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="pushButton_34">
       <property name="text">
        <string>Выход 34</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="13">
      <widget class="QPushButton" name="pushButton_59">
       <property name="text">
        <string>Выход 59</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="9">
      <widget class="QPushButton" name="pushButton_25">
       <property name="text">
        <string>Выход 25</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="13">
      <widget class="QPushButton" name="pushButton_14">
       <property name="text">
        <string>Выход 14</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="7">
      <widget class="QPushButton" name="pushButton_38">
       <property name="text">
        <string>Выход 38</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="pushButton_46">
       <property name="text">
        <string>Выход 46</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QPushButton" name="pushButton_23">
       <property name="text">
        <string>Выход 23</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="13">
      <widget class="QPushButton" name="pushButton_44">
       <property name="text">
        <string>Выход 44</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Выход 3</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QPushButton" name="pushButton_21">
       <property name="text">
        <string>Выход 21</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="pushButton_31">
       <property name="text">
        <string>Выход 31</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="pushButton_32">
       <property name="text">
        <string>Выход 32</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="pushButton_62">
       <property name="text">
        <string>Выход 62</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="pushButton_61">
       <property name="text">
        <string>Выход 61</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="15">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ВЫХОДЫ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>1314</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="3" column="7">
      <widget class="QPushButton" name="pushButton_118">
       <property name="text">
        <string>Вход 38</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="8">
      <widget class="QPushButton" name="pushButton_72">
       <property name="text">
        <string>Вход 24</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QPushButton" name="pushButton_95">
       <property name="text">
        <string>Вход 23</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="pushButton_87">
       <property name="text">
        <string>Вход 34</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButton_108">
       <property name="text">
        <string>Вход 18</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="14">
      <widget class="QPushButton" name="pushButton_79">
       <property name="text">
        <string>Вход 45</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="11">
      <widget class="QPushButton" name="pushButton_82">
       <property name="text">
        <string>Вход 57</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="pushButton_125">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 77</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="10">
      <widget class="QPushButton" name="pushButton_99">
       <property name="text">
        <string>Вход 41</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="input5">
       <property name="text">
        <string>Вход 5</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="12">
      <widget class="QPushButton" name="pushButton_66">
       <property name="text">
        <string>Вход 28</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="14">
      <widget class="QPushButton" name="pushButton_85">
       <property name="text">
        <string>Выход 30</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="QPushButton" name="pushButton_127">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 124</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="input2">
       <property name="text">
        <string>Вход 2</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="pushButton_64">
       <property name="text">
        <string>Вход 46</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="input3">
       <property name="text">
        <string>Вход 3</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="13">
      <widget class="QPushButton" name="pushButton_86">
       <property name="text">
        <string>Вход 44</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="12">
      <widget class="QPushButton" name="pushButton_113">
       <property name="text">
        <string>Вход 43</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QPushButton" name="pushButton_88">
       <property name="text">
        <string>Вход 36</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QPushButton" name="input6">
       <property name="text">
        <string>Вход 6</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="input4">
       <property name="text">
        <string>Вход 4</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QPushButton" name="pushButton_69">
       <property name="text">
        <string>Вход 20</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="pushButton_110">
       <property name="text">
        <string>Вход 33</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QPushButton" name="input7">
       <property name="text">
        <string>Вход 7</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QPushButton" name="pushButton_65">
       <property name="text">
        <string>Вход 52</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="10">
      <widget class="QPushButton" name="pushButton_93">
       <property name="text">
        <string>Вход 56</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="pushButton_109">
       <property name="text">
        <string>Вход 35</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="13">
      <widget class="QPushButton" name="input14">
       <property name="text">
        <string>Вход 14</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QPushButton" name="input9">
       <property name="text">
        <string>Вход 9</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="11">
      <widget class="QPushButton" name="input12">
       <property name="text">
        <string>Вход 12</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pushButton_107">
       <property name="text">
        <string>Вход 17</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="13">
      <widget class="QPushButton" name="pushButton_116">
       <property name="text">
        <string>Вход 59</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="6">
      <widget class="QPushButton" name="pushButton_129">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 112</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="14">
      <widget class="QPushButton" name="pushButton_98">
       <property name="text">
        <string>Вход 60</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="14">
      <widget class="QPushButton" name="input15">
       <property name="text">
        <string>Вход 15</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QPushButton" name="pushButton_104">
       <property name="text">
        <string>Вход 50</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="pushButton_78">
       <property name="text">
        <string>Вход 32</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="8">
      <widget class="QPushButton" name="pushButton_117">
       <property name="text">
        <string>Вход 39</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="9">
      <widget class="QPushButton" name="pushButton_106">
       <property name="text">
        <string>Вход 25</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QPushButton" name="pushButton_126">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 123</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QPushButton" name="pushButton_84">
       <property name="text">
        <string>Вход 37</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="9">
      <widget class="QPushButton" name="input10">
       <property name="text">
        <string>Вход 10</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="12">
      <widget class="QPushButton" name="input13">
       <property name="text">
        <string>Вход 13</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QPushButton" name="input8">
       <property name="text">
        <string>Вход 8</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="pushButton_119">
       <property name="text">
        <string>Вход 19</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QPushButton" name="pushButton_94">
       <property name="text">
        <string>Вход 22</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="7">
      <widget class="QPushButton" name="pushButton_91">
       <property name="text">
        <string>Вход 53</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="pushButton_105">
       <property name="text">
        <string>Вход 47</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton_63">
       <property name="text">
        <string>Вход 16</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="9">
      <widget class="QPushButton" name="pushButton_130">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 115</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="11">
      <widget class="QPushButton" name="pushButton_100">
       <property name="text">
        <string>Вход 27</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="pushButton_96">
       <property name="text">
        <string>Вход 49</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="8">
      <widget class="QPushButton" name="pushButton_122">
       <property name="text">
        <string>Вход 54</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="12">
      <widget class="QPushButton" name="pushButton_70">
       <property name="text">
        <string>Вход 58</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="13">
      <widget class="QPushButton" name="pushButton_73">
       <property name="text">
        <string>Вход 29</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="9">
      <widget class="QPushButton" name="pushButton_115">
       <property name="text">
        <string>Вход 40</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="10">
      <widget class="QPushButton" name="input11">
       <property name="text">
        <string>Вход 11</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="pushButton_68">
       <property name="text">
        <string>Вход 31</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="pushButton_187">
       <property name="text">
        <string>Вход 63</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="input1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 1</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QPushButton" name="pushButton_121">
       <property name="text">
        <string>Вход 21</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="pushButton_103">
       <property name="text">
        <string>Вход 61</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="10">
      <widget class="QPushButton" name="pushButton_76">
       <property name="text">
        <string>Вход 26</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="pushButton_114">
       <property name="text">
        <string>Вход 48</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="11">
      <widget class="QPushButton" name="pushButton_124">
       <property name="text">
        <string>Вход 42</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="9">
      <widget class="QPushButton" name="pushButton_77">
       <property name="text">
        <string>Вход 55</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QPushButton" name="pushButton_75">
       <property name="text">
        <string>Вход 51</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="7">
      <widget class="QPushButton" name="pushButton_128">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 98</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="pushButton_67">
       <property name="text">
        <string>Вход 62</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QPushButton" name="pushButton_312">
       <property name="text">
        <string>Вход 64</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="pushButton_131">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 76</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QPushButton" name="pushButton_132">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 91</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QPushButton" name="pushButton_133">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 106</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QPushButton" name="pushButton_134">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 121</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QPushButton" name="pushButton_135">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 65</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="QPushButton" name="pushButton_136">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 66</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="6">
      <widget class="QPushButton" name="pushButton_137">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 67</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="7">
      <widget class="QPushButton" name="pushButton_138">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 68</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="8">
      <widget class="QPushButton" name="pushButton_139">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 69</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="9">
      <widget class="QPushButton" name="pushButton_140">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 70</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="10">
      <widget class="QPushButton" name="pushButton_141">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 71</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="11">
      <widget class="QPushButton" name="pushButton_142">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 72</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="12">
      <widget class="QPushButton" name="pushButton_143">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 73</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="13">
      <widget class="QPushButton" name="pushButton_144">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 74</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="14">
      <widget class="QPushButton" name="pushButton_145">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 75</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QPushButton" name="pushButton_146">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 78</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QPushButton" name="pushButton_147">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 79</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="QPushButton" name="pushButton_148">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 80</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="5">
      <widget class="QPushButton" name="pushButton_149">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 81</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="6">
      <widget class="QPushButton" name="pushButton_150">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 82</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="7">
      <widget class="QPushButton" name="pushButton_151">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 83</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="8">
      <widget class="QPushButton" name="pushButton_152">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 84</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="9">
      <widget class="QPushButton" name="pushButton_153">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 85</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="10">
      <widget class="QPushButton" name="pushButton_154">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 86</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="11">
      <widget class="QPushButton" name="pushButton_155">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 87</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="12">
      <widget class="QPushButton" name="pushButton_156">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 88</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="13">
      <widget class="QPushButton" name="pushButton_157">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 89</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="14">
      <widget class="QPushButton" name="pushButton_158">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 90</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QPushButton" name="pushButton_159">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 92</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QPushButton" name="pushButton_160">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 93</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QPushButton" name="pushButton_161">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 94</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="QPushButton" name="pushButton_162">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 95</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="5">
      <widget class="QPushButton" name="pushButton_163">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 96</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="6">
      <widget class="QPushButton" name="pushButton_164">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 97</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="8">
      <widget class="QPushButton" name="pushButton_165">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 99</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="9">
      <widget class="QPushButton" name="pushButton_166">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 100</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="10">
      <widget class="QPushButton" name="pushButton_274">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 101</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="11">
      <widget class="QPushButton" name="pushButton_275">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 102</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="12">
      <widget class="QPushButton" name="pushButton_276">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 103</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="13">
      <widget class="QPushButton" name="pushButton_277">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 104</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="14">
      <widget class="QPushButton" name="pushButton_278">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 105</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QPushButton" name="pushButton_279">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 107</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QPushButton" name="pushButton_280">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 108</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="QPushButton" name="pushButton_281">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 109</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="4">
      <widget class="QPushButton" name="pushButton_282">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 110</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="5">
      <widget class="QPushButton" name="pushButton_283">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 111</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="7">
      <widget class="QPushButton" name="pushButton_284">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 113</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="8">
      <widget class="QPushButton" name="pushButton_285">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 114</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="10">
      <widget class="QPushButton" name="pushButton_286">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 116</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="11">
      <widget class="QPushButton" name="pushButton_287">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 117</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="12">
      <widget class="QPushButton" name="pushButton_288">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 118</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="13">
      <widget class="QPushButton" name="pushButton_289">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 119</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="14">
      <widget class="QPushButton" name="pushButton_290">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 120</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QPushButton" name="pushButton_291">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 122</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="15">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ВХОДЫ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1381</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
