<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PVKPWindow</class>
 <widget class="QMainWindow" name="PVKPWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>819</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PVKP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="2" column="4">
       <widget class="QPushButton" name="testConnection">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Проверка связи</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QComboBox" name="listSerialPorts">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="baud_rate">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Скорость</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QPushButton" name="startStopButton">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Старт</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>ВХОДЫ</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="15" column="5">
           <widget class="QPushButton" name="input118_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>118</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="input34_3">
            <property name="text">
             <string>34</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QPushButton" name="input37_3">
            <property name="text">
             <string>37</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QPushButton" name="input53_3">
            <property name="text">
             <string>53</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="6">
           <widget class="QPushButton" name="input79_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>79</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="input18_3">
            <property name="text">
             <string>18</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="14" column="7">
           <widget class="QPushButton" name="input112_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>112</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QPushButton" name="input67_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>67</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="11" column="4">
           <widget class="QPushButton" name="input93_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>93</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="input36_3">
            <property name="text">
             <string>36</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="input43_3">
            <property name="text">
             <string>43</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QPushButton" name="input14_3">
            <property name="text">
             <string>14</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QPushButton" name="input106_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>106</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="13" column="2">
           <widget class="QPushButton" name="input99_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>99</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QPushButton" name="input22_3">
            <property name="text">
             <string>22</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="input3_3">
            <property name="text">
             <string>3</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="input20_3">
            <property name="text">
             <string>20</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="14" column="5">
           <widget class="QPushButton" name="input110_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>110</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="7">
           <widget class="QPushButton" name="input56_3">
            <property name="text">
             <string>56</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QPushButton" name="input13_3">
            <property name="text">
             <string>13</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="5">
           <widget class="QPushButton" name="input86_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>86</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QPushButton" name="input50_3">
            <property name="text">
             <string>50</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="input27_3">
            <property name="text">
             <string>27</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="7">
           <widget class="QPushButton" name="input72_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>72</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="14" column="6">
           <widget class="QPushButton" name="input111_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>111</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="11" column="5">
           <widget class="QPushButton" name="input94_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>94</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="7">
           <widget class="QPushButton" name="input24_3">
            <property name="text">
             <string>24</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QPushButton" name="input113_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>113</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QPushButton" name="input7_3">
            <property name="text">
             <string>7</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QPushButton" name="input105_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>105</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="7">
           <widget class="QPushButton" name="input64_3">
            <property name="text">
             <string>64</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="15" column="4">
           <widget class="QPushButton" name="input117_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>117</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QPushButton" name="input83_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>83</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QPushButton" name="input29_3">
            <property name="text">
             <string>29</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QPushButton" name="input38_3">
            <property name="text">
             <string>38</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="5">
           <widget class="QPushButton" name="input70_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>70</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="11" column="7">
           <widget class="QPushButton" name="input96_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>96</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="6">
           <widget class="QPushButton" name="input55_3">
            <property name="text">
             <string>55</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="14" column="3">
           <widget class="QPushButton" name="input108_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>108</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="6">
           <widget class="QPushButton" name="input31_3">
            <property name="text">
             <string>31</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="input5_3">
            <property name="text">
             <string>5</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="input10_3">
            <property name="text">
             <string>10</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QPushButton" name="input114_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>114</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QPushButton" name="input90_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>90</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="input44_3">
            <property name="text">
             <string>44</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QPushButton" name="input65_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>65</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="5">
           <widget class="QPushButton" name="input78_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>78</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="5">
           <widget class="QPushButton" name="input62_3">
            <property name="text">
             <string>62</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="11" column="6">
           <widget class="QPushButton" name="input95_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>95</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="15" column="6">
           <widget class="QPushButton" name="input119_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>119</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="16" column="3">
           <widget class="QPushButton" name="input124_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>124</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="4">
           <widget class="QPushButton" name="input77_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>77</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QPushButton" name="input59_3">
            <property name="text">
             <string>59</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QPushButton" name="input16_3">
            <property name="text">
             <string>16</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="7">
           <widget class="QPushButton" name="input80_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>80</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="7">
           <widget class="QPushButton" name="input32_3">
            <property name="text">
             <string>32</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QPushButton" name="input30_3">
            <property name="text">
             <string>30</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QPushButton" name="input89_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>89</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QPushButton" name="input23_3">
            <property name="text">
             <string>23</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <widget class="QPushButton" name="input46_3">
            <property name="text">
             <string>46</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="5">
           <widget class="QPushButton" name="input54_3">
            <property name="text">
             <string>54</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="15" column="2">
           <widget class="QPushButton" name="input115_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>115</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="7">
           <widget class="QPushButton" name="input40_3">
            <property name="text">
             <string>40</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QPushButton" name="input8_3">
            <property name="text">
             <string>8</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QPushButton" name="input97_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>97</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="input35_3">
            <property name="text">
             <string>35</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="16" column="2">
           <widget class="QPushButton" name="input123_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>123</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="6">
           <widget class="QPushButton" name="input71_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>71</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="input41_3">
            <property name="text">
             <string>41</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="13" column="3">
           <widget class="QPushButton" name="input100_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>100</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QPushButton" name="input66_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>66</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QPushButton" name="input61_3">
            <property name="text">
             <string>61</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="6">
           <widget class="QPushButton" name="input63_3">
            <property name="text">
             <string>63</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QPushButton" name="input15_3">
            <property name="text">
             <string>15</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="13" column="7">
           <widget class="QPushButton" name="input104_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>104</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="4">
           <widget class="QPushButton" name="input85_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>85</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="input26_3">
            <property name="text">
             <string>26</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="6">
           <widget class="QPushButton" name="input87_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>87</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QPushButton" name="input98_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>98</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="15" column="3">
           <widget class="QPushButton" name="input116_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>116</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="7">
           <widget class="QPushButton" name="input48_3">
            <property name="text">
             <string>48</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="6">
           <widget class="QPushButton" name="input39_3">
            <property name="text">
             <string>39</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="14" column="2">
           <widget class="QPushButton" name="input107_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>107</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QPushButton" name="input60_3">
            <property name="text">
             <string>60</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="input4_3">
            <property name="text">
             <string>4</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QPushButton" name="input52_3">
            <property name="text">
             <string>52</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QPushButton" name="input58_3">
            <property name="text">
             <string>58</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="input17_3">
            <property name="text">
             <string>17</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="15" column="7">
           <widget class="QPushButton" name="input120_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>120</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QPushButton" name="input68_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>68</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="input28_3">
            <property name="text">
             <string>28</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="13" column="5">
           <widget class="QPushButton" name="input102_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>102</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QPushButton" name="input74_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>74</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QPushButton" name="input91_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>91</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="11" column="3">
           <widget class="QPushButton" name="input92_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>92</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="3">
           <widget class="QPushButton" name="input76_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>76</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="16" column="0">
           <widget class="QPushButton" name="input121_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>121</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QPushButton" name="input45_3">
            <property name="text">
             <string>45</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="6">
           <widget class="QPushButton" name="input47_3">
            <property name="text">
             <string>47</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="QPushButton" name="input122_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>122</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QPushButton" name="input82_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>82</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="14" column="4">
           <widget class="QPushButton" name="input109_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>109</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="input49_3">
            <property name="text">
             <string>49</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="7">
           <widget class="QPushButton" name="input88_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>88</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="3">
           <widget class="QPushButton" name="input84_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>84</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="input19_3">
            <property name="text">
             <string>19</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="13" column="6">
           <widget class="QPushButton" name="input103_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>103</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="input12_3">
            <property name="text">
             <string>12</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="input25_3">
            <property name="text">
             <string>25</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="input9_3">
            <property name="text">
             <string>9</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="input11_3">
            <property name="text">
             <string>11</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QPushButton" name="input57_3">
            <property name="text">
             <string>57</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="13" column="4">
           <widget class="QPushButton" name="input101_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>101</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="input21_3">
            <property name="text">
             <string>21</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="input2_3">
            <property name="text">
             <string>2</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="input1_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="input6_3">
            <property name="text">
             <string>6</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="4">
           <widget class="QPushButton" name="input69_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>69</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QPushButton" name="input51_3">
            <property name="text">
             <string>51</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QPushButton" name="input81_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>81</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QPushButton" name="input75_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>75</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="input42_3">
            <property name="text">
             <string>42</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QPushButton" name="input73_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>73</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="input33_3">
            <property name="text">
             <string>33</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="statusExchangeIS1_IS3">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Статус передачи ИС1 - ИС3 неизвестен</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>ВЫХОДЫ</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="1" column="1">
           <widget class="QPushButton" name="output9_3">
            <property name="text">
             <string>9</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="output26_3">
            <property name="text">
             <string>26</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QPushButton" name="output28_3">
            <property name="text">
             <string>28</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QPushButton" name="output22_3">
            <property name="text">
             <string>22</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="output34_3">
            <property name="text">
             <string>34</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="7">
           <widget class="QPushButton" name="output23_3">
            <property name="text">
             <string>23</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QPushButton" name="output13_3">
            <property name="text">
             <string>13</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="output33_3">
            <property name="text">
             <string>33</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="7">
           <widget class="QPushButton" name="output39_3">
            <property name="text">
             <string>39</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="6">
           <widget class="QPushButton" name="output54_3">
            <property name="text">
             <string>54</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="output17_3">
            <property name="text">
             <string>17</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="output25_3">
            <property name="text">
             <string>25</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QPushButton" name="output44_3">
            <property name="text">
             <string>44</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="5">
           <widget class="QPushButton" name="output53_3">
            <property name="text">
             <string>53</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QPushButton" name="output49_3">
            <property name="text">
             <string>49</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="output2_3">
            <property name="text">
             <string>2</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QPushButton" name="output37_3">
            <property name="text">
             <string>37</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QPushButton" name="output51_3">
            <property name="text">
             <string>51</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="output20_3">
            <property name="text">
             <string>20</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QPushButton" name="output14_3">
            <property name="text">
             <string>14</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="output5_3">
            <property name="text">
             <string>5</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QPushButton" name="output59_3">
            <property name="text">
             <string>59</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QPushButton" name="output50_3">
            <property name="text">
             <string>50</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="output43_3">
            <property name="text">
             <string>43</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QPushButton" name="output36_3">
            <property name="text">
             <string>36</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="output19_3">
            <property name="text">
             <string>19</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="7">
           <widget class="QPushButton" name="output55_3">
            <property name="text">
             <string>55</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="8">
           <widget class="QPushButton" name="output24_3">
            <property name="text">
             <string>24</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QPushButton" name="output12_3">
            <property name="text">
             <string>12</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="output42_3">
            <property name="text">
             <string>42</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <widget class="QPushButton" name="output45_3">
            <property name="text">
             <string>45</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="output10_3">
            <property name="text">
             <string>10</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="6">
           <widget class="QPushButton" name="output62_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>62</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="output27_3">
            <property name="text">
             <string>27</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="output3_3">
            <property name="text">
             <string>3</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QPushButton" name="output52_3">
            <property name="text">
             <string>52</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QPushButton" name="output21_3">
            <property name="text">
             <string>21</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="output1_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="output4_3">
            <property name="text">
             <string>4</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QPushButton" name="output7_3">
            <property name="text">
             <string>7</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="6">
           <widget class="QPushButton" name="output38_3">
            <property name="text">
             <string>38</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="5">
           <widget class="QPushButton" name="output61_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>61</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="output18_3">
            <property name="text">
             <string>18</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QPushButton" name="output8_3">
            <property name="text">
             <string>8</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QPushButton" name="output58_3">
            <property name="text">
             <string>58</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QPushButton" name="output6_3">
            <property name="text">
             <string>6</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="8">
           <widget class="QPushButton" name="output48_3">
            <property name="text">
             <string>48</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QPushButton" name="output60_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>60</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QPushButton" name="output29_3">
            <property name="text">
             <string>29</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="8">
           <widget class="QPushButton" name="output56_3">
            <property name="text">
             <string>56</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="output11_3">
            <property name="text">
             <string>11</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QPushButton" name="output57_3">
            <property name="text">
             <string>57</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QPushButton" name="output15_3">
            <property name="text">
             <string>15</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="output41_3">
            <property name="text">
             <string>41</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="7">
           <widget class="QPushButton" name="output31_3">
            <property name="text">
             <string>31</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="6">
           <widget class="QPushButton" name="output30_3">
            <property name="text">
             <string>30</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="output35_3">
            <property name="text">
             <string>35</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="8">
           <widget class="QPushButton" name="output40_3">
            <property name="text">
             <string>40</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="8">
           <widget class="QPushButton" name="output16_3">
            <property name="text">
             <string>16</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="8">
           <widget class="QPushButton" name="output32_3">
            <property name="text">
             <string>32</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="7">
           <widget class="QPushButton" name="output47_3">
            <property name="text">
             <string>47</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="6">
           <widget class="QPushButton" name="output46_3">
            <property name="text">
             <string>46</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="allOutputsOnOff">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Включить все</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="statusExchangeIS2_IS4">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Статус передачи ИС2 - ИС4 неизвестен</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="statusReceiveIS5">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Ошибок нет</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="addError">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Внести ошибку в посылку</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="log">
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
