<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PVKPWindow</class>
 <widget class="QMainWindow" name="PVKPWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1477</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>410</y>
      <width>1417</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="3">
      <widget class="QPushButton" name="output18">
       <property name="text">
        <string>Выход 18</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QPushButton" name="output36">
       <property name="text">
        <string>Выход 36</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QPushButton" name="output20">
       <property name="text">
        <string>Выход 20</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="7">
      <widget class="QPushButton" name="output37">
       <property name="text">
        <string>Выход 37</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="12">
      <widget class="QPushButton" name="output12">
       <property name="text">
        <string>Выход 12</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="output33">
       <property name="text">
        <string>Выход 33</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="15">
      <widget class="QPushButton" name="output15">
       <property name="text">
        <string>Выход 15</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="output17">
       <property name="text">
        <string>Выход 17</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="output61">
       <property name="text">
        <string>Выход 61</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="12">
      <widget class="QPushButton" name="output27">
       <property name="text">
        <string>Выход 27</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="output16">
       <property name="text">
        <string>Выход 16</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="13">
      <widget class="QPushButton" name="output13">
       <property name="text">
        <string>Выход 13</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="13">
      <widget class="QPushButton" name="output58">
       <property name="text">
        <string>Выход 58</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="9">
      <widget class="QPushButton" name="output9">
       <property name="text">
        <string>Выход 9</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="output4">
       <property name="text">
        <string>Выход 4</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="output3">
       <property name="text">
        <string>Выход 3</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="12">
      <widget class="QPushButton" name="output42">
       <property name="text">
        <string>Выход 42</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="14">
      <widget class="QPushButton" name="output14">
       <property name="text">
        <string>Выход 14</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="output46">
       <property name="text">
        <string>Выход 46</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="14">
      <widget class="QPushButton" name="output44">
       <property name="text">
        <string>Выход 44</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="11">
      <widget class="QPushButton" name="output11">
       <property name="text">
        <string>Выход 11</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="8">
      <widget class="QPushButton" name="output53">
       <property name="text">
        <string>Выход 53</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QPushButton" name="output8">
       <property name="text">
        <string>Выход 8</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QPushButton" name="output22">
       <property name="text">
        <string>Выход 22</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="15">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ВЫХОДЫ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="7">
      <widget class="QPushButton" name="output52">
       <property name="text">
        <string>Выход 52</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="11">
      <widget class="QPushButton" name="output41">
       <property name="text">
        <string>Выход 41</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="output62">
       <property name="text">
        <string>Выход 62</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="output2">
       <property name="text">
        <string>Выход 2</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="13">
      <widget class="QPushButton" name="output28">
       <property name="text">
        <string>Выход 28</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="9">
      <widget class="QPushButton" name="output24">
       <property name="text">
        <string>Выход 24</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QPushButton" name="output6">
       <property name="text">
        <string>Выход 6</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="9">
      <widget class="QPushButton" name="output54">
       <property name="text">
        <string>Выход 54</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="14">
      <widget class="QPushButton" name="output29">
       <property name="text">
        <string>Выход 29</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QPushButton" name="output35">
       <property name="text">
        <string>Выход 35</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="10">
      <widget class="QPushButton" name="output25">
       <property name="text">
        <string>Выход 25</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="8">
      <widget class="QPushButton" name="output38">
       <property name="text">
        <string>Выход 38</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="8">
      <widget class="QPushButton" name="output23">
       <property name="text">
        <string>Выход 23</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QPushButton" name="output19">
       <property name="text">
        <string>Выход 19</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QPushButton" name="output5">
       <property name="text">
        <string>Выход 5</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="12">
      <widget class="QPushButton" name="output57">
       <property name="text">
        <string>Выход 57</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="11">
      <widget class="QPushButton" name="output56">
       <property name="text">
        <string>Выход 56</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="output47">
       <property name="text">
        <string>Выход 47</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="output48">
       <property name="text">
        <string>Выход 48</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="14">
      <widget class="QPushButton" name="output59">
       <property name="text">
        <string>Выход 59</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QPushButton" name="output50">
       <property name="text">
        <string>Выход 50</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="output32">
       <property name="text">
        <string>Выход 32</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="output31">
       <property name="text">
        <string>Выход 31</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QPushButton" name="output49">
       <property name="text">
        <string>Выход 49</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="output1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Выход 1</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="13">
      <widget class="QPushButton" name="output43">
       <property name="text">
        <string>Выход 43</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QPushButton" name="output51">
       <property name="text">
        <string>Выход 51</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="15">
      <widget class="QPushButton" name="output30">
       <property name="text">
        <string>Выход 30</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="9">
      <widget class="QPushButton" name="output39">
       <property name="text">
        <string>Выход 39</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="15">
      <widget class="QPushButton" name="output60">
       <property name="text">
        <string>Выход 60</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="15">
      <widget class="QPushButton" name="output45">
       <property name="text">
        <string>Выход 45</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="output34">
       <property name="text">
        <string>Выход 34</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="10">
      <widget class="QPushButton" name="output10">
       <property name="text">
        <string>Выход 10</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="10">
      <widget class="QPushButton" name="output40">
       <property name="text">
        <string>Выход 40</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QPushButton" name="output21">
       <property name="text">
        <string>Выход 21</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="10">
      <widget class="QPushButton" name="output55">
       <property name="text">
        <string>Выход 55</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QPushButton" name="output7">
       <property name="text">
        <string>Выход 7</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="11">
      <widget class="QPushButton" name="output26">
       <property name="text">
        <string>Выход 26</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QPushButton" name="allOutputsOn">
       <property name="text">
        <string>Включить все</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" rowspan="2">
      <widget class="QPushButton" name="allOutputsOff">
       <property name="text">
        <string>Выключить все</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>1314</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="3" column="7">
      <widget class="QPushButton" name="input38">
       <property name="text">
        <string>Вход 38</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="8">
      <widget class="QPushButton" name="input24">
       <property name="text">
        <string>Вход 24</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QPushButton" name="input23">
       <property name="text">
        <string>Вход 23</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="input34">
       <property name="text">
        <string>Вход 34</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="input18">
       <property name="text">
        <string>Вход 18</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="14">
      <widget class="QPushButton" name="input45">
       <property name="text">
        <string>Вход 45</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="11">
      <widget class="QPushButton" name="input57">
       <property name="text">
        <string>Вход 57</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="input77">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 77</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="10">
      <widget class="QPushButton" name="input41">
       <property name="text">
        <string>Вход 41</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="input5">
       <property name="text">
        <string>Вход 5</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="12">
      <widget class="QPushButton" name="input28">
       <property name="text">
        <string>Вход 28</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="14">
      <widget class="QPushButton" name="input30">
       <property name="text">
        <string>Вход 30</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="QPushButton" name="input124">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 124</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="input2">
       <property name="text">
        <string>Вход 2</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="input46">
       <property name="text">
        <string>Вход 46</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="input3">
       <property name="text">
        <string>Вход 3</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="13">
      <widget class="QPushButton" name="input44">
       <property name="text">
        <string>Вход 44</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="12">
      <widget class="QPushButton" name="input43">
       <property name="text">
        <string>Вход 43</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QPushButton" name="input36">
       <property name="text">
        <string>Вход 36</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QPushButton" name="input6">
       <property name="text">
        <string>Вход 6</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="input4">
       <property name="text">
        <string>Вход 4</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QPushButton" name="input20">
       <property name="text">
        <string>Вход 20</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="input33">
       <property name="text">
        <string>Вход 33</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QPushButton" name="input7">
       <property name="text">
        <string>Вход 7</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QPushButton" name="input52">
       <property name="text">
        <string>Вход 52</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="10">
      <widget class="QPushButton" name="input56">
       <property name="text">
        <string>Вход 56</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="input35">
       <property name="text">
        <string>Вход 35</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="13">
      <widget class="QPushButton" name="input14">
       <property name="text">
        <string>Вход 14</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QPushButton" name="input9">
       <property name="text">
        <string>Вход 9</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="11">
      <widget class="QPushButton" name="input12">
       <property name="text">
        <string>Вход 12</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="input17">
       <property name="text">
        <string>Вход 17</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="13">
      <widget class="QPushButton" name="input59">
       <property name="text">
        <string>Вход 59</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="6">
      <widget class="QPushButton" name="input112">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 112</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="14">
      <widget class="QPushButton" name="input60">
       <property name="text">
        <string>Вход 60</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="14">
      <widget class="QPushButton" name="input15">
       <property name="text">
        <string>Вход 15</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QPushButton" name="input50">
       <property name="text">
        <string>Вход 50</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="input32">
       <property name="text">
        <string>Вход 32</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="8">
      <widget class="QPushButton" name="input39">
       <property name="text">
        <string>Вход 39</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="9">
      <widget class="QPushButton" name="input25">
       <property name="text">
        <string>Вход 25</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QPushButton" name="input123">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 123</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QPushButton" name="input37">
       <property name="text">
        <string>Вход 37</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="9">
      <widget class="QPushButton" name="input10">
       <property name="text">
        <string>Вход 10</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="12">
      <widget class="QPushButton" name="input13">
       <property name="text">
        <string>Вход 13</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QPushButton" name="input8">
       <property name="text">
        <string>Вход 8</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="input19">
       <property name="text">
        <string>Вход 19</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QPushButton" name="input22">
       <property name="text">
        <string>Вход 22</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="7">
      <widget class="QPushButton" name="input53">
       <property name="text">
        <string>Вход 53</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="input47">
       <property name="text">
        <string>Вход 47</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="input16">
       <property name="text">
        <string>Вход 16</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="9">
      <widget class="QPushButton" name="input115">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 115</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="11">
      <widget class="QPushButton" name="input27">
       <property name="text">
        <string>Вход 27</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="input49">
       <property name="text">
        <string>Вход 49</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="8">
      <widget class="QPushButton" name="input54">
       <property name="text">
        <string>Вход 54</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="12">
      <widget class="QPushButton" name="input58">
       <property name="text">
        <string>Вход 58</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="13">
      <widget class="QPushButton" name="input29">
       <property name="text">
        <string>Вход 29</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="9">
      <widget class="QPushButton" name="input40">
       <property name="text">
        <string>Вход 40</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="10">
      <widget class="QPushButton" name="input11">
       <property name="text">
        <string>Вход 11</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="input31">
       <property name="text">
        <string>Вход 31</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="input63">
       <property name="text">
        <string>Вход 63</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="input1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 1</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QPushButton" name="input21">
       <property name="text">
        <string>Вход 21</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="input61">
       <property name="text">
        <string>Вход 61</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="10">
      <widget class="QPushButton" name="input26">
       <property name="text">
        <string>Вход 26</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="input48">
       <property name="text">
        <string>Вход 48</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="11">
      <widget class="QPushButton" name="input42">
       <property name="text">
        <string>Вход 42</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="9">
      <widget class="QPushButton" name="input55">
       <property name="text">
        <string>Вход 55</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QPushButton" name="input51">
       <property name="text">
        <string>Вход 51</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="7">
      <widget class="QPushButton" name="input98">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 98</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="input62">
       <property name="text">
        <string>Вход 62</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QPushButton" name="input64">
       <property name="text">
        <string>Вход 64</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="input76">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 76</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QPushButton" name="input91">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 91</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QPushButton" name="input106">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 106</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QPushButton" name="input121">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 121</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QPushButton" name="input65">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 65</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="QPushButton" name="input66">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 66</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="6">
      <widget class="QPushButton" name="input67">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 67</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="7">
      <widget class="QPushButton" name="input68">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 68</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="8">
      <widget class="QPushButton" name="input69">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 69</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="9">
      <widget class="QPushButton" name="input70">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 70</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="10">
      <widget class="QPushButton" name="input71">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 71</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="11">
      <widget class="QPushButton" name="input72">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 72</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="12">
      <widget class="QPushButton" name="input73">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 73</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="13">
      <widget class="QPushButton" name="input74">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 74</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="14">
      <widget class="QPushButton" name="input75">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 75</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QPushButton" name="input78">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 78</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QPushButton" name="input79">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 79</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="QPushButton" name="input80">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 80</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="5">
      <widget class="QPushButton" name="input81">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 81</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="6">
      <widget class="QPushButton" name="input82">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 82</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="7">
      <widget class="QPushButton" name="input83">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 83</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="8">
      <widget class="QPushButton" name="input84">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 84</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="9">
      <widget class="QPushButton" name="input85">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 85</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="10">
      <widget class="QPushButton" name="input86">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 86</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="11">
      <widget class="QPushButton" name="input87">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 87</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="12">
      <widget class="QPushButton" name="input88">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 88</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="13">
      <widget class="QPushButton" name="input89">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 89</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="14">
      <widget class="QPushButton" name="input90">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 90</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QPushButton" name="input92">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 92</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QPushButton" name="input93">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 93</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QPushButton" name="input94">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 94</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="QPushButton" name="input95">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 95</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="5">
      <widget class="QPushButton" name="input96">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 96</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="6">
      <widget class="QPushButton" name="input97">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 97</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="8">
      <widget class="QPushButton" name="input99">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 99</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="9">
      <widget class="QPushButton" name="input100">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 100</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="10">
      <widget class="QPushButton" name="input101">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 101</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="11">
      <widget class="QPushButton" name="input102">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 102</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="12">
      <widget class="QPushButton" name="input103">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 103</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="13">
      <widget class="QPushButton" name="input104">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 104</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="14">
      <widget class="QPushButton" name="input105">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 105</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QPushButton" name="input107">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 107</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QPushButton" name="input108">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 108</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="QPushButton" name="input109">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 109</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="4">
      <widget class="QPushButton" name="input110">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 110</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="5">
      <widget class="QPushButton" name="input111">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 111</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="7">
      <widget class="QPushButton" name="input113">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 113</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="8">
      <widget class="QPushButton" name="input114">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 114</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="10">
      <widget class="QPushButton" name="input116">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 116</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="11">
      <widget class="QPushButton" name="input117">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 117</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="12">
      <widget class="QPushButton" name="input118">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 118</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="13">
      <widget class="QPushButton" name="input119">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 119</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="14">
      <widget class="QPushButton" name="input120">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 120</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QPushButton" name="input122">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Вход 122</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="15">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ВХОДЫ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1477</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
